tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail2.yml (before)
---
parsed_sample:
  - capabilities: "B,R"
    chassis_id: "a000.f00e.300d"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "11.11.11.11"
    neighbor_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version\
      \ 6.2(10), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled\
      \ 10/9/2014 12:00:00"
    neighbor_interface: "PO2631-10Gx2-R261R5"
    neighbor_name: "USSC-CAMPUS-CORE-GW2"
    neighbor_port_id: "Eth1/6"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: "1"
  - capabilities: "B,R"
    chassis_id: "2222.0642.7333"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "33.33.33.3"
    neighbor_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version\
      \ 6.2(10), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled\
      \ 10/9/2014 12:00:00"
    neighbor_interface: "PO2631-10Gx2-R261R5"
    neighbor_name: "USSC-CAMPUS-CORE-GW1.acme123.com"
    neighbor_port_id: "Eth1/6"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: "1"
  - capabilities: "B"
    chassis_id: "0015.2222.c330"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "55.55.55.55"
    neighbor_description: "Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M),\
      \ Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)"
    neighbor_interface: "GigabitEthernet2/0/24"
    neighbor_name: "DMZ-SW1"
    neighbor_port_id: "Gi2/0/24"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: ""
    chassis_id: "0022.1111.2222"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: ""
    neighbor_description: ""
    neighbor_interface: ""
    neighbor_name: ""
    neighbor_port_id: "g2"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""

tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail2.yml (after)
---
parsed_sample:
  - capabilities: "B,R"
    chassis_id: "a000.f00e.300d"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "11.11.11.11"
    neighbor_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(10), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 10/9/2014 12:00:00"
    neighbor_interface: "PO2631-10Gx2-R261R5"
    neighbor_name: "USSC-CAMPUS-CORE-GW2"
    neighbor_port_id: "Eth1/6"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: "1"
  - capabilities: "B,R"
    chassis_id: "2222.0642.7333"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "33.33.33.3"
    neighbor_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(10), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 10/9/2014 12:00:00"
    neighbor_interface: "PO2631-10Gx2-R261R5"
    neighbor_name: "USSC-CAMPUS-CORE-GW1.acme123.com"
    neighbor_port_id: "Eth1/6"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: "1"
  - capabilities: "B"
    chassis_id: "0015.2222.c330"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "55.55.55.55"
    neighbor_description: "Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)"
    neighbor_interface: "GigabitEthernet2/0/24"
    neighbor_name: "DMZ-SW1"
    neighbor_port_id: "Gi2/0/24"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: ""
    chassis_id: "0022.1111.2222"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: ""
    neighbor_description: ""
    neighbor_interface: ""
    neighbor_name: ""
    neighbor_port_id: "g2"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""

tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail2.yml (diff)
@@ -8,9 +8,7 @@ parsed_sample:
     mac_address: ""
     manufacturer: ""
     mgmt_address: "11.11.11.11"
-    neighbor_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version\
-      \ 6.2(10), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled\
-      \ 10/9/2014 12:00:00"
+    neighbor_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(10), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 10/9/2014 12:00:00"
     neighbor_interface: "PO2631-10Gx2-R261R5"
     neighbor_name: "USSC-CAMPUS-CORE-GW2"
     neighbor_port_id: "Eth1/6"
@@ -32,9 +30,7 @@ parsed_sample:
     mac_address: ""
     manufacturer: ""
     mgmt_address: "33.33.33.3"
-    neighbor_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version\
-      \ 6.2(10), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled\
-      \ 10/9/2014 12:00:00"
+    neighbor_description: "Cisco NX-OS(tm) n7700, Software (n7700-s2-dk9), Version 6.2(10), RELEASE SOFTWARE Copyright (c) 2002-2013 by Cisco Systems, Inc. Compiled 10/9/2014 12:00:00"
     neighbor_interface: "PO2631-10Gx2-R261R5"
     neighbor_name: "USSC-CAMPUS-CORE-GW1.acme123.com"
     neighbor_port_id: "Eth1/6"
@@ -56,8 +52,7 @@ parsed_sample:
     mac_address: ""
     manufacturer: ""
     mgmt_address: "55.55.55.55"
-    neighbor_description: "Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M),\
-      \ Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)"
+    neighbor_description: "Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)"
     neighbor_interface: "GigabitEthernet2/0/24"
     neighbor_name: "DMZ-SW1"
     neighbor_port_id: "Gi2/0/24"
