tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail1.yml (before)
---
parsed_sample:
  - capabilities: "B,R"
    chassis_id: "7c25.86c9.aaaa"
    fw_revision: ""
    hw_revision: ""
    local_interface: "Gi1/0/2"
    mac_address: ""
    manufacturer: ""
    mgmt_address: ""
    neighbor_description: "Juniper Networks, Inc. ex2200-24t-4g , version 12.3R9.4\
      \ Build date: 2015-02-12 11:25:30 UTC"
    neighbor_interface: "ge-0/0/0.0"
    neighbor_name: ""
    neighbor_port_id: "502"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: "1"
  - capabilities: "B"
    chassis_id: "94f1.2879.5555"
    fw_revision: ""
    hw_revision: ""
    local_interface: "Gi1/0/1"
    mac_address: ""
    manufacturer: ""
    mgmt_address: "192.168.1.81"
    neighbor_description: "HPE OfficeConnect Switch 1820 48G J9981A, PT.02.01, Linux\
      \ 3.6.5-79c95a77, U-Boot 2012.10-00116-g3ab515c (Jul 30 2014 - 10:52:01)"
    neighbor_interface: "13"
    neighbor_name: "HpSwitch"
    neighbor_port_id: "94f1.2879.5555"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: "W"
    chassis_id: "4448.c1c4.dddd"
    fw_revision: ""
    hw_revision: ""
    local_interface: "Gi1/0/9"
    mac_address: ""
    manufacturer: ""
    mgmt_address: "192.168.1.40"
    neighbor_description: "ArubaOS (MODEL: 225), Version 6.4.2.6-4.1.1.6 (50009)"
    neighbor_interface: "eth0"
    neighbor_name: "44:48:c1:c4:dd:dd"
    neighbor_port_id: "4448.c1c4.dddd"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""

tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail1.yml (after)
---
parsed_sample:
  - capabilities: "B,R"
    chassis_id: "7c25.86c9.aaaa"
    fw_revision: ""
    hw_revision: ""
    local_interface: "Gi1/0/2"
    mac_address: ""
    manufacturer: ""
    mgmt_address: ""
    neighbor_description: "Juniper Networks, Inc. ex2200-24t-4g , version 12.3R9.4 Build date: 2015-02-12 11:25:30 UTC"
    neighbor_interface: "ge-0/0/0.0"
    neighbor_name: ""
    neighbor_port_id: "502"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: "1"
  - capabilities: "B"
    chassis_id: "94f1.2879.5555"
    fw_revision: ""
    hw_revision: ""
    local_interface: "Gi1/0/1"
    mac_address: ""
    manufacturer: ""
    mgmt_address: "192.168.1.81"
    neighbor_description: "HPE OfficeConnect Switch 1820 48G J9981A, PT.02.01, Linux 3.6.5-79c95a77, U-Boot 2012.10-00116-g3ab515c (Jul 30 2014 - 10:52:01)"
    neighbor_interface: "13"
    neighbor_name: "HpSwitch"
    neighbor_port_id: "94f1.2879.5555"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: "W"
    chassis_id: "4448.c1c4.dddd"
    fw_revision: ""
    hw_revision: ""
    local_interface: "Gi1/0/9"
    mac_address: ""
    manufacturer: ""
    mgmt_address: "192.168.1.40"
    neighbor_description: "ArubaOS (MODEL: 225), Version 6.4.2.6-4.1.1.6 (50009)"
    neighbor_interface: "eth0"
    neighbor_name: "44:48:c1:c4:dd:dd"
    neighbor_port_id: "4448.c1c4.dddd"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""

tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail1.yml (diff)
@@ -8,8 +8,7 @@ parsed_sample:
     mac_address: ""
     manufacturer: ""
     mgmt_address: ""
-    neighbor_description: "Juniper Networks, Inc. ex2200-24t-4g , version 12.3R9.4\
-      \ Build date: 2015-02-12 11:25:30 UTC"
+    neighbor_description: "Juniper Networks, Inc. ex2200-24t-4g , version 12.3R9.4 Build date: 2015-02-12 11:25:30 UTC"
     neighbor_interface: "ge-0/0/0.0"
     neighbor_name: ""
     neighbor_port_id: "502"
@@ -31,8 +30,7 @@ parsed_sample:
     mac_address: ""
     manufacturer: ""
     mgmt_address: "192.168.1.81"
-    neighbor_description: "HPE OfficeConnect Switch 1820 48G J9981A, PT.02.01, Linux\
-      \ 3.6.5-79c95a77, U-Boot 2012.10-00116-g3ab515c (Jul 30 2014 - 10:52:01)"
+    neighbor_description: "HPE OfficeConnect Switch 1820 48G J9981A, PT.02.01, Linux 3.6.5-79c95a77, U-Boot 2012.10-00116-g3ab515c (Jul 30 2014 - 10:52:01)"
     neighbor_interface: "13"
     neighbor_name: "HpSwitch"
     neighbor_port_id: "94f1.2879.5555"
