tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail5.yml (before)
---
parsed_sample:
  - capabilities: "B"
    chassis_id: "707d.a99b.aaaa"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "172.31.176.154"
    neighbor_description: "Cisco AP Software, ap3g3-k9w8 Version: 8.10.162.0"
    neighbor_interface: "eth0"
    neighbor_name: "system1"
    neighbor_port_id: "0"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: "S"
    chassis_id: "0004.7a2a.bbbb"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "10.132.14.52"
    neighbor_description: "Dragonfly"
    neighbor_interface: "eth0"
    neighbor_name: "system2"
    neighbor_port_id: "0004.7a2a.bbbb"
    platform: ""
    power_class: "4"
    power_device_type: "2"
    power_pair: "Spare"
    power_priority: "High"
    power_requested: "25000"
    power_source: "PSE"
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: "S"
    chassis_id: "0004.7a2a.cccc"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "10.132.14.53"
    neighbor_description: "Dragonfly"
    neighbor_interface: "eth0"
    neighbor_name: "system3"
    neighbor_port_id: "0004.7a2a.cccc"
    platform: ""
    power_class: "4"
    power_device_type: "2"
    power_pair: "Spare"
    power_priority: "High"
    power_requested: "25000"
    power_source: "PSE"
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: "B,S"
    chassis_id: "S7-1200                   6DS7 212-1BH40-0XB0  S V-LCCC5820     \
      \   10 V  4  3  1"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "10.176.0.245"
    neighbor_description: "Siemens, SIMATIC S7, CPU-1200, 6ES7 211-1CC40-0XB0, HW:\
      \ 10, FW: V.4.3.1, S V-LDCE8620"
    neighbor_interface: "Siemens, SIMATIC S7, Ethernet Port, X1 P1"
    neighbor_name: ""
    neighbor_port_id: "port-001.ploobdfad"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""

tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail5.yml (after)
---
parsed_sample:
  - capabilities: "B"
    chassis_id: "707d.a99b.aaaa"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "172.31.176.154"
    neighbor_description: "Cisco AP Software, ap3g3-k9w8 Version: 8.10.162.0"
    neighbor_interface: "eth0"
    neighbor_name: "system1"
    neighbor_port_id: "0"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: "S"
    chassis_id: "0004.7a2a.bbbb"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "10.132.14.52"
    neighbor_description: "Dragonfly"
    neighbor_interface: "eth0"
    neighbor_name: "system2"
    neighbor_port_id: "0004.7a2a.bbbb"
    platform: ""
    power_class: "4"
    power_device_type: "2"
    power_pair: "Spare"
    power_priority: "High"
    power_requested: "25000"
    power_source: "PSE"
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: "S"
    chassis_id: "0004.7a2a.cccc"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "10.132.14.53"
    neighbor_description: "Dragonfly"
    neighbor_interface: "eth0"
    neighbor_name: "system3"
    neighbor_port_id: "0004.7a2a.cccc"
    platform: ""
    power_class: "4"
    power_device_type: "2"
    power_pair: "Spare"
    power_priority: "High"
    power_requested: "25000"
    power_source: "PSE"
    serial: ""
    sw_revision: ""
    vlan_id: ""
  - capabilities: "B,S"
    chassis_id: "S7-1200                   6DS7 212-1BH40-0XB0  S V-LCCC5820        10 V  4  3  1"
    fw_revision: ""
    hw_revision: ""
    local_interface: ""
    mac_address: ""
    manufacturer: ""
    mgmt_address: "10.176.0.245"
    neighbor_description: "Siemens, SIMATIC S7, CPU-1200, 6ES7 211-1CC40-0XB0, HW: 10, FW: V.4.3.1, S V-LDCE8620"
    neighbor_interface: "Siemens, SIMATIC S7, Ethernet Port, X1 P1"
    neighbor_name: ""
    neighbor_port_id: "port-001.ploobdfad"
    platform: ""
    power_class: ""
    power_device_type: ""
    power_pair: ""
    power_priority: ""
    power_requested: ""
    power_source: ""
    serial: ""
    sw_revision: ""
    vlan_id: ""

tests/cisco_ios/show_lldp_neighbors_detail/cisco_ios_show_lldp_neighbors_detail5.yml (diff)
@@ -67,16 +67,14 @@ parsed_sample:
     sw_revision: ""
     vlan_id: ""
   - capabilities: "B,S"
-    chassis_id: "S7-1200                   6DS7 212-1BH40-0XB0  S V-LCCC5820     \
-      \   10 V  4  3  1"
+    chassis_id: "S7-1200                   6DS7 212-1BH40-0XB0  S V-LCCC5820        10 V  4  3  1"
     fw_revision: ""
     hw_revision: ""
     local_interface: ""
     mac_address: ""
     manufacturer: ""
     mgmt_address: "10.176.0.245"
-    neighbor_description: "Siemens, SIMATIC S7, CPU-1200, 6ES7 211-1CC40-0XB0, HW:\
-      \ 10, FW: V.4.3.1, S V-LDCE8620"
+    neighbor_description: "Siemens, SIMATIC S7, CPU-1200, 6ES7 211-1CC40-0XB0, HW: 10, FW: V.4.3.1, S V-LDCE8620"
     neighbor_interface: "Siemens, SIMATIC S7, Ethernet Port, X1 P1"
     neighbor_name: ""
     neighbor_port_id: "port-001.ploobdfad"
